@import '../../index.sass'


.wrapper 
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
	padding: 10px
	display: flex
	justify-content: center

	h1 
		border-bottom: 2px solid $light-green
