@import '../../index.sass'

.wrapper 
	box-shadow: rgba(100, 100, 111, 0.14) 0px 7px 29px 0px
	padding: 0 25px

	nav
		max-width: 1080px
		margin: 0 auto

		display: flex
		align-items: center
		justify-content: right
		ul 
			display: flex
			align-items: center
			justify-content: right
			gap: 40px

			a 
				text-decoration: none
				color: black
			li 
				list-style: none
				padding: 10px
				text-decoration: none
				background-color: transparent
				transition: .7s ease
				border-radius: 2px

				&:hover 
					background-color: $light-salad
					border-radius: 18px

				


